{
  "name": "boltr-mcp",
  "version": "1.0.0",
  "description": "BOLTR Tasks MCP Server + Skill: gerencie tasks, lists, goals, focus sessions e sprints via agentes de IA. 25 tools para automação completa do BOLTR."
}
